# Mongo DB

MONGODB_URI=mongodb+srv://Adzz09:50422cekas@cluster0.cpq7t.mongodb.net/agenda_builder?retryWrites=true&w=majority

MONGODB=agenda_builder


# Next Auth

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=7AAjRTgg6QtWjtOD0V3NozDjV72GsIni
JWT_SECRET=yqYEOAsfOkzjSM6LlOV1DLot3aC3IPtb
JWT_SIGNING_KEY=QsTM17BMo1Bnuil37IdpnqkQc/3IDPnVG0NBlIu34LU=


# Google OAuth
GOOGLE_CLIENT_ID=246197379292-fnme4aauqdhcjaeofj9kf0g767blbbhh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


# Next

API_PATH=http://localhost:3000/api
BASE_URL=http://localhost:3000

# Unsplashed API

NEXT_PUBLIC_UNSPLASH_API=nnOeJ5UiUg5N7gdRgYJKIowx302W06P6hczamY3yHfQ